<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mini_cone">
    <!--<pose>0 0 0 0 0 0</pose>-->
    <static>true</static>
  
    <link name="mini_cone">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mini_cone/mini_cone.dae</uri>
          </mesh>
        </geometry>
        <surface>
            <contact>
              <!-- Object does not has a hard surface, just capture contact -->
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0.1 1</specular>
          <emissive>1 1 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://mini_cone/mini_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>